# myssm

./: .gitignore  README.md  pom.xml
src/main/java/com/xx/ssm/config/: AspectJTest.java  LogPostProcessor.java  MyHandlerInterceptor.java
src/main/java/com/xx/ssm/controller/: DemoController.java
src/main/java/com/xx/ssm/dao/: UserDao.java
src/main/java/com/xx/ssm/domain/: User.java
src/main/java/com/xx/ssm/service/: A.java  B.java  Bear.java  Person.java  Student.java  UserService.java
src/main/resources/: application.properties  logback.xml  logback.xsd
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SpringTests.java
