# 数据源配置
jdbc_url=jdbc:mysql://192.168.1.7:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc_user=test
jdbc_password=123456
